@baseColor: #f938ab;

html {
  background: @baseColor;
}
.box {
  width: 200px;
  height: 200px;
  border-radius: 4px solid @baseColor;
  background: #333;
}
.bixBox {
  height: 400px;
  width: 400px;
  border: 5px
}
.smallBox {
  font-size: 10px;
  height: 100px;
  width: 100px;
}
.littleBox {
  font-size:20px;
  height: 50px;
  width: 50px;
}