@baseColor: #f938ab;

html {
  background: @baseColor;
}
.box {
  width: 200px;
  height: 200px;
  border-radius: 4px solid @baseColor;
  background: #333;
}
.bigBox {
  height: 400px;
  width: 400px;
  border: 5px;
  div {
    width: 110px;
    height: 55px;
    float: left;
  }
  .ani1 {
    background: url(../assets/imgs/activity@2x.png) no-repeat;
  }
  .ani2 {
    background: url(../assets/imgs/good-merchant@2x.png) no-repeat;
  }
  .ani3 {
    background: url(../assets/imgs/merchant@2x.png) no-repeat;
  }
}
.smallBox {
  font-size: 10px;
  height: 100px;
  width: 100px;
}
.littleBox {
  font-size:20px;
  height: 50px;
  width: 50px;
}